<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link ref="stylesheet" href = "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
      <title>Pousada</title>
</head>
<body>
    <div class = "cabecalho"><h1>Pousada <span class = "texto-azul">Secreta</span></h1>

<div class ="linksCabecalho"><p><a class = "link-topo" href = "#">Sobre</a></p>
<p><a class = "link-topo" href = "#">Rota</a></p>
<p><a class = "link topo" href = "#">Quartos</a></p>
</div>
</div>
<div class = "banner"><p>Pousada Secreta<br>
    A pousada reservada em Angra dos Reis</p>
</div>
<div class = "carrousel">
    <h1>Seja bem-vindo(a)!</h1>
        <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.
        <br>Temos quartos para solteiro, casal ou família.</p>
<div class = "grid">
    <div class = "card"><img src = "assets/quarto-solteiro1.jpg"><a class = "linkQuarto"href = "#">Quarto de Solteiro</a></div>
    <div class = "card"><img src = "assets/quarto-solteiro2.jpg"><a class = "linkQuarto"href = "#">Quarto de Casal</a></div>
    <div class = "card"><img src = "assets/quarto-solteiro3.jpg"><a class = "linkQuarto" href = "#">Quarto Família</a></div>
</div>
</div>
<div class = "rota">
    <h1>Rota</h1>
    <p>Veja como chegar até a pousada.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7346.254844548052!2d-43.364712467659004!3d-22.98234139602229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1642532754862!5m2!1spt-BR!2sbr" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class ="sobreNos">

<h1>Sobre a pousada!</h1>
<p>Conheça um pouco sobre nossa pousada.</p>
</div>
<div class = "containerGrid">
<div class = "gridSobreNos">

    <div class = "cardSobreNos"><p>A pousada
        A Pousada Dev dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar.
    </p><img src = "assets/img1.jpg"></div>
    <div class = "cardSobreNos"><p>Nossos quartos
        Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeições. Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda-roupa.
        </p><img src = "assets/img2.jpg"></div>
    <div class = "cardSobreNos"><p>Alimentação
        A pousada serve café da manhã em estilo continental ou buffet.
        Nossos restaurantes funcionam 24hrs</p><img src = "assets/img3.jpg"></div>
    <div class = "cardSobreNos"><p>Recepção
        Nossa recepção fica aberta 24hrs.
        </p><img src = "assets/img5.jpg"></div>
</div>
</div>
<div class = "rodape">
    <p>Entre em contato conosco:
     <div class="contatoEIcones"><img src = "assets/icones/endereco.png">Endereço Av. 123, 222 - Rio de Janeiro RJ</div>
        
     <div class="contatoEIcones"><img src = "assets/icones/telefone.png">Cel: 5521000000000</div>
        
     <div class="contatoEIcones"><img src = "assets/icones/calendario.png">Faça sua reserva pelo Booking.com</div>
    </p>   
    
</div>
<div class="desenvolvidoPor">
    <p> © Copyright - PousadaDev</p>
</div>

</body>
</html>